<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Toshinori Takama</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <!-- stylesheet -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMFGGFDPNB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-GMFGGFDPNB');
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Toshinori Takama</h1>
        </div>

        <div class="contants">
            <p>
                Graduate student at <a href="https://www.yukawa.kyoto-u.ac.jp/en-GB/">Yukawa Institute for Theoretical Physics</a>, <a href="https://www2.yukawa.kyoto-u.ac.jp/~condmat.yitp/">Condensed Matter Theory Group</a>
            </p>
        
            <h3>Notebooks</h3>
            <ul>
                <li>
                    <a href="https://github.com/T2sp/geometry_notes/blob/main/smooth/out/geometry_main.pdf", target="_blank">微分幾何学 ノート</a>
                </li>
                <li>
                    <a href="https://github.com/T2sp/geometry_notes/blob/main/algtopo/out/algtopo_main.pdf", target="_blank">代数トポロジー ノート</a>
                </li>
            </ul>
        </div>
    </div>
</body>